PORT=4000
MONGO_URI=mongodb+srv://sergio:saccrew@workouts.wk7soyi.mongodb.net/?retryWrites=true&w=majority&appName=workouts
SECRET=W1gXH2RkjBjvyT3oy1Cj
DEEPSEEK_API_KEY=sk-bfaf966230274d8aa0e1a15f1c7e4853